#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/limengyuan/Documents/Computer Science/Leetcode/cpp/132.Palindrome Partitioning II .cpp
string
-
vector
-
iostream
-

/Users/limengyuan/Documents/Computer Science/Leetcode/cpp/main.cpp
iostream
-
string
-
vector
-
132.Palindrome Partitioning II .cpp
/Users/limengyuan/Documents/Computer Science/Leetcode/cpp/132.Palindrome Partitioning II .cpp

